<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trillium Media Design - Services</title>
</head>

<body>
    <header>
        <h1>Trillium Media Design</h1>
    </header>

    <nav style="font-size: 20px;">
        <a href="/">Home</a>
        <a href="webpages/services.html">Services</a>
        <a href="mailto:test_trillium@email.com">Contact</a>
        <a href="/webpages/slide-11.html">Slide 11</a>
        <a href="/webpages/slide-15.html">Slide 15</a>
        <a href="webpages/slide-18.html">Slide 18</a>
        <a href="webpages/slide-26.html">Slide 26</a>
        <a href="webpages/slide-28.html">Slide 28</a>
    </nav>

    <main>
        <h2>Our Services</h2>
        <p>At <em>Trillium Media Design</em>, we offer a wide range of services to cater to your specific needs. Our
            services include:</p>

        <ul>
            <li>Web Design</li>
            <li>Branding</li>
            <li>Marketing Campaign Design</li>
        </ul>

        <p>We take pride in delivering high-quality work with <strong>attention to detail</strong> and a keen focus on
            <b>customer satisfaction</b>.</p>

        <p>Everything we do is centred on delivering <b>excellent customer service.</b> We attentively listen to our
            clients in order to understand their unique wants and goals, and we then customise our services to meet
            those demands.
            <b>In order to ensure that the final product exactly matches your vision, we encourage your feedback and
                involvement throughout the design process as part of our collaborative approach</b>.
        </p>

        <blockquote>
            <p>The group of professionals is committed to offering creative solutions that distinguish your business.
                We strive to create <i>memorable</i> and <i>engaging</i> experiences for your audience.</p>
        </blockquote>

        <br>
        <h3>List of Services:</h3>
        <ul>
            <li>Web Design</li>
            <li>Graphic Design</li>
            <li>Branding</li>
        </ul>

        <br>
        <h3>Ordered List:</h3>
        <ol>
            <li>Logo Design</li>
            <li>Print Design</li>
            <li>Marketing Collateral</li>
        </ol>

        <br>
        <h3>Description List:</h3>
        <dl>
            <dt>Web Design</dt>
            <dd>Creating visually appealing and user-friendly websites.</dd>
            <dt>Graphic Design</dt>
            <dd>Designing logos, brochures, and other marketing materials.</dd>
            <dt>Branding</dt>
            <dd>Developing a unique brand identity for your business.</dd>
        </dl>

        <br>
        <h3>Text Styling:</h3>
        <p>This is an <em>italic</em> text example, and this is a <strong>bold</strong> text example. You can also use
            the <i>i</i> and <b>b</b> tags for emphasis.</p>

        <br>
        <h3>Blockquote:</h3>
        <blockquote>
            <p><q>Design is not just what it looks like and feels like. Design is how it works.</q> - <cite>
                    <a href="https://www.apple.com/" target="_blank">Steve Jobs</a></cite></p>
        </blockquote>

        <br>
        <h3>Some Tags That are used for our better design are as follows:</h3>

        <p>Superscript example: H<sup>2</sup>O</p>
        <p>Subscript example: CO<sub>2</sub></p>
        <p><strong>This is strong text.</strong></p>
        <p><small>This is small text.</small></p>
        <p><mark>This is highlighted text.</mark></p>
    </main>

    <footer>
        <small>&copy; 2023 Bishal Dhakal - Conestoga</small>
    </footer>
</body>

</html>