<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trillium Media Design</title>
    <link rel="stylesheet" href="/css/slide11.css">
</head>

<body>
    <header>
        <h1>Matrix of Pixels (Slide 11)</h1>
    </header>

    <nav style="font-size: 20px;">
        <a href="/">Home</a>
        <a href="/webpages/services.html">Services</a>
        <a href="mailto:test_trillium@email.com">Contact</a>
        <a href="/webpages/slide-11.html">Slide 11</a>
        <a href="/webpages/slide-15.html">Slide 15</a>
        <a href="/webpages/slide-18.html">Slide 18</a>
        <a href="/webpages/slide-26.html">Slide 26</a>
        <a href="/webpages/slide-28.html">Slide 28</a>
    </nav>
    <main>
        <!-- Using Internal CSS for implementing Background & Colors -->
        <h2>Colors Matrix</h2>
        <div>
            <div class="color red"></div>
            <h3>Red: #FF0000</h2>
        </div>
        <div>
            <div class="color green"></div>
            <h3>Green: #00FF00</h2>
        </div>
        <div>
            <div class="color blue"></div>
            <h3>Blue: #0000FF</h2>
        </div>
        <div>
            <div class="color black"></div>
            <h3>Black: #000000</h2>
        </div>
        <div>
            <div class="color grey"></div>
            <h3>Grey: #CCCCCC</h2>
        </div>
        <!-- Using Internal CSS Ends  -->


    </main>

    <footer>
        <small> <i> Copyright &copy; 2023 Bishal Dhakal</i> </small>
    </footer>

</body>

</html>