<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trillium Media Design</title>
    <style>
        .company {
            font-weight: bold;
            font-size: 1.25em;
            font-family: Georgia, "Times New Roman", serif;
        }
    </style>
</head>

<body>
    <header>
        <h1> Slide 26</h1>
    </header>

    <nav style="font-size: 20px;">
        <a href="/">Home</a>
        <a href="/webpages/services.html">Services</a>
        <a href="mailto:test_trillium@email.com">Contact</a>
        <a href="/webpages/slide-11.html">Slide 11</a>
        <a href="/webpages/slide-15.html">Slide 15</a>
        <a href="/webpages/slide-18.html">Slide 18</a>
        <a href="/webpages/slide-26.html">Slide 26</a>
        <a href="/webpages/slide-28.html">Slide 28</a>
    </nav>
    <main>
        <!-- Using Internal CSS for class company  -->
        <p>Your needs are important to us at
            <span class="company">Acme Web Design</span>.
            We will work with you to build your Web site.


    </main>

    <footer>
        <small> <i> Copyright &copy; 2023 Bishal Dhakal</i> </small>
    </footer>

</body>

</html>