<!DOCTYPE html>
<html>
<head>
	<title>My Portfolio</title>
</head>
<body>
	<h1>My name is Bishal</h1>

    <!-- Adding External Image for Sports -->
    <!-- Absoulute URL -->
	<p>Here's a picture of my favorite sport: 
        <a href="https://images.pexels.com/photos/3148452/pexels-photo-3148452.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" target="_blank">Football</a></p>
	<img src="https://images.pexels.com/photos/3148452/pexels-photo-3148452.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" 
    width="300" height="200"
    alt="My Favorite Sport">
	<p>

        <!-- Adding Internal Images hobby.jpg from images folder -->
        <!-- Relative URL -->
    <p>Here's a picture of my hobby: <a href="/images/hobby.jpg" target="_blank">Reading</a></p>
	<img src="/images/hobby.jpg" 
    width="300" height="200"
    alt="My Hobby">
	<p>
        
    <a href="../index.html">Go back to Homepage</a></p>
</body>
</html>
