<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canada Flag</title>
    <link rel="stylesheet" type="text/css" href="/css/style.css" />

</head>

<body>
    <header>
        <h1>Canada Flag Design</h1>
    </header>

    <nav style="font-size: 20px;">
        <a href="/">Home</a>
        <a href="/webpages/page2.html">Flag Design 1</a>
        <a href="/webpages/page3.html">Flag Design 2</a>
    </nav>
    <main>
        <div></div>
    </main>
</body>

</html>