        #wrapper {
            width: 80%;
            margin-left: auto;
            margin-right: auto;
            background-color: #EAEAEA;
        }

        header {
            background-color: #CCCCFF;
        }

        h1 {
            margin: 0;
            padding: 10px;
        }

        nav {
            float: left;
            width: 10px;
            padding: 10px;
        }

        nav li { display: inline; } /*or inline-block*/

        a:link { color: #ff0000; }
        a:hover { text-decoration: none;color: #000066; }

        main {
            margin-left: 100px;
            padding: 10px;
            background-color: #FFFFFF;
        }

        footer {
            text-align: center;
            font-style: italic;
            background-color: #CCCCFF;
        }