body {
    margin: 0;
    padding: 0;
  }
  
  header {
    background-color: lightgray;
    padding: 20px;
  }
  
  .container {
    margin: 20px;
  }
  
  nav {
    float: left;
    width: 150px;
    background-color: lightblue;
    padding: 20px;
    margin-right: 20px;
  }
  
  aside {
    float: left;
    width: 250px;
    background-color: lightgreen;
    padding: 20px;
    margin-right: 20px;
  }
  
  main {
    overflow: auto;
    background-color: lightyellow;
    padding: 20px;
  }
  
  footer {
    background-color: lightgray;
    padding: 20px;
  }
  