        /* CSS code */
        body {
            margin: 0;
            padding: 0;
            background-color: white;
        }

        .wrapper {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        header {
            background-color: #f1f1f1;
            padding: 20px;
            text-align: center;
        }

        nav {
            color: black;
            padding: 10px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        nav ul li {
            margin: 0 10px;
        }

        main {
            padding: 200px;
        }

        footer {
            background-color: #f1f1f1;
            padding: 20px;
            text-align: center;
        }

        