<!DOCTYPE html>
<html>

<head>
    <link href="/css/page1.css" rel="stylesheet">
</head>

<body>
    <div id="wrapper">
        <header>
            <h1>Welcome to My Website</h1>
        </header>

        <nav>
            <!-- Navigation items here -->
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="/webpages/page1.html">Page1</a></li>
                <li><a href="/webpages/page2.html">Page2</a></li>
            </ul>
        </nav>

        <main>
            <!-- Main content here -->
            <h2>About</h2>
            <p>This is the main content area.</p>
        </main>

        <footer>
            &copy; 2023 My Website. All rights reserved.
        </footer>
    </div>
</body>

</html>