<!DOCTYPE html>
<html>

<head>
    <title>My Website</title>
    <style>
        nav li {
            display: inline;
        }

        /*or inline-block*/
    </style>
</head>

<body>
    <div class="wrapper">


        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="directions.html">Directions</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>

    </div>
</body>

</html>