<!DOCTYPE html>
<html>

<head>
    <title>My Website</title>
    <link href="/css/site.css" rel="stylesheet">
    <style>
        #ex1 {
            box-sizing: content-box;
            width: 500px;
            height: 150px;
            padding: 10px;
            border: 10px solid blue;
        }


        #ex2 {
            box-sizing: border-box;
            width: 500px;
            height: 150px;
            padding: 10px;
            border: 10px solid blue;
        }
    </style>
</head>

<body>
    <div id="ex1">
        <h2>box-sizing: content-box
            (default)</h2>
        Size arrangement refers to
        the size of content
    </div>
    <div id="ex2">
        <h2>box-sizing: border-
            box</h2>
        Size arrangement refers to
        the size of block (or box)
    </div>
</body>


</html>