<!DOCTYPE html>
<html>

<head>
    <title>My Website</title>
    <link href="/css/site.css" rel="stylesheet">
</head>

<body>
    <div class="wrapper">
        <header>
            <h1>Header</h1>
        </header>

        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="/webpages/page1.html">Page 2</a></li>
                <li><a href="/webpages/page2.html">Page 3</a></li>
                <li><a href="/webpages/slide8.html">Page 4</a></li>
                <li><a href="/webpages/slide16.html">slide16</a></li>
            </ul>
        </nav>

        <main>
            Main
        </main>

        <footer>
            <p>Footer</p>
        </footer>
    </div>
</body>

</html>