<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gabriel Green Garden House - Plants</title>
    <link rel="stylesheet" type="text/css" href="/css/site.css">
</head>

<body>
    <header>
        <h1>Gabriel Green Garden House</h1>
    </header>

    <nav>
        <a href="/../index.html">Home</a>
        <a href="/webpages/plants.html">Plants</a>
        <a href="/webpages/gardening.html">Gardening</a>
        <a href="/webpages/contact.html">Contact</a>
    </nav>

    <main>
        <img id="heroimg" src="/imgs/curly-tendrils-of-potted-plants-on-wooden-shelf.jpg"
            alt="Curly Tendrils of Potted Plants">

        <div id="wrapper">
            <h2>Plants</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eleifend massa eget nisi vehicula dictum.
                Integer sit amet ligula magna. Vestibulum tristique arcu vel lectus luctus, vitae hendrerit est
                pharetra.
            </p>
            <div id="categories">
                <section>
                    <img src="/imgs/gold-shelf-with-a-green-vine-house-plant.jpg" alt="Evergreen">
                    <h3>Evergreen</h3>
                    <span>Plants that stay green all year round</span>
                </section>
                <section>
                    <img src="/imgs/close-up-on-evergreen-bonzai.jpg" alt="Flowering Shrubs">
                    <h3>Flowering Shrubs</h3>
                    <span>Shrubs that produce beautiful flowers</span>
                </section>
                <section>
                    <img src="/imgs/bee-covered-in-yellow-dust.jpg" alt="Vines">
                    <h3>Vines</h3>
                    <span>Plants that climb and trail on surfaces</span>
                </section>
                <section>
                    <img src="/imgs/summer-garden-with-pink-phlox.jpg" alt="Trees">
                    <h3>Trees</h3>
                    <span>Tall woody plants with a single trunk</span>
                </section>
                <section>
                    <img src="/imgs/sunflower-fills-center-of-a-frame.jpg" alt="Annuals">
                    <h3>Annuals</h3>
                    <span>Flowering plants that complete their life cycle in one year</span>
                </section>
            </div>
        </div>
    </main>

    <footer>
        <div>
            <h3>Store hours</h3>
            <ul>
                <li>Mon - Sat: 8am - 7pm</li>
                <li>Sun: Closed</li>
            </ul>
        </div>
        <div>
            <h3>Stores</h3>
            <ul>
                <li>Store 1: 456 Activa Ave, Kitchener, ON N2E 123</li>
                <li>Store 2: 789 University Road, Waterloo, ON N12 233</li>
                <li>Store 3: 123 Doon Valley, Kitchener, ON N2E 668</li>
            </ul>
        </div>
        <div>
            <h3>Quick links</h3>
            <nav>
                <a href="/../index.html">Home</a>
                <a href="/webpages/plants.html">Plants</a>
                <a href="/webpages/gardening.html">Gardening</a>
                <a href="/webpages/contact.html">Contact</a>
            </nav>
        </div>
        <p id="copyright">&copy; 2023 Gabriel Green Garden House. All rights reserved.</p>
    </footer>
</body>

</html>