<!DOCTYPE html>
<html>

<head>
    <title>Gabriel Green Garden House - Plants</title>
</head>

<body>
    <header>
        <h1>Gabriel Green Garden House</h1>
    </header>

    <nav>
        <a href="/../index.html">Home</a>&nbsp;&nbsp;
        <a href="/webpages/plants.html">Plants</a>&nbsp;&nbsp;
        <a href="/webpages/gardening.html">Gardening</a>&nbsp;&nbsp;
        <a href="/webpages/contact.html">Contact</a>
    </nav>

    <main>
        <h2>Plants</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eleifend massa eget nisi vehicula dictum.
            Integer sit amet ligula magna. Vestibulum tristique arcu vel lectus luctus, vitae hendrerit est pharetra.
        </p>
        <dl>
            <dt>Vines</dt>
            <dd>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eleifend massa eget nisi vehicula dictum.
            </dd>
            <br>

            <dt>Evergreens</dt>
            <dd>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eleifend massa eget nisi vehicula dictum.
            </dd>
            <br>

            <dt>Flowering Shrubs</dt>
            <dd>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eleifend massa eget nisi vehicula dictum.
            </dd>
            <br>

            <dt>Trees</dt>
            <dd>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eleifend massa eget nisi vehicula dictum.
            </dd>
            <br>
        </dl>
    </main>

    <footer>
        <div>
            <h3>Store hours</h3>
            <ul>
                <li>Mon - Sat: 8am - 7pm</li>
                <li>Sun: Closed</li>
            </ul>
        </div>
        <div>
            <h3>Stores</h3>
            <ul>
                <li>Store 1: 456 Activa Ave, Kitchener, ON N2E 123</li>
                <li>Store 2: 789 University Road, Waterloo, ON N12 233</li>
                <li>Store 3: 123 Doon Valley, Kitchener, ON N2E 668</li>
            </ul>
        </div>
        <div>
            <h3>Quick links</h3>
            <nav>
                <a href="/../index.html">Home</a>&nbsp;&nbsp;
                <a href="/webpages/plants.html">Plants</a>&nbsp;&nbsp;
                <a href="/webpages/gardening.html">Gardening</a>&nbsp;&nbsp;
                <a href="/webpages/contact.html">Contact</a>
            </nav>
        </div>
        <p>&copy; 2023 Gabriel Green Garden House. All rights reserved.</p>
    </footer>
</body>

</html>