<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Webpage</title>
</head>
<body>
    <h1>Welcome to My Webpage</h1>

    <!-- Relative URL to go to Portfolio Page -->
    <p>Check out my <a href="webpages/portfolio.html" target="_blank">portfolio</a>.</p>
    
    <!-- Absoulte URL to go to my favourite blog page medium -->
	<p>Also, visit my favorite website for blogs <a href="https://medium.com/" target="_blank">Medium</a>.</p>
</body>
</html>