<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gabriel Green Garden House</title>
    <link rel="stylesheet" type="text/css" href="/css/site.css">
</head>

<body>
    <header>
        <h1><a href="/index.html">Gabriel Green Garden House</a></h1>
    </header>
    <nav>
        <ul>
            <li><a href="/index.html">Home</a></li>
            <li><a href="/webpages/plants.html">Plants</a></li>
            <li><a href="/webpages/gardening.html">Gardening</a></li>
            <li><a href="/webpages/contact.html">Contact</a></li>
        </ul>
    </nav>

    <main>
        <img id="heroimg" src="imgs/zen-garden-with-autumn-colors.jpg" alt="Zen Garden with Color">
        <div id="wrapper">
            <h2>Welcome to Gabriel Green Garden House</h2>
            <p>Gabriel Green Garden House is a community for plant lovers more than just a garden house.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eleifend massa eget nisi vehicula dictum.
                Integer sit amet ligula magna. Vestibulum tristique arcu vel lectus luctus, vitae hendrerit est
                pharetra.
            </p>

            <div id="multicol">
                <section class="item25">
                    <h3><span class="icon">&#x265A;</span>Garden center</h3>
                </section>
                <section class="item25">
                    <h3><span class="icon">&#x2619;</span>Landscape &amp; gardening ideas</h3>
                </section>
                <section class="item25">
                    <h3><span class="icon">&#x1F324;</span>Grow indoor &amp; outdoor plants</h3>
                </section>
                <section class="item25">
                    <h3><span class="icon">&#x2698;</span>Planters</h3>
                </section>
            </div>

            <h3>Address</h3>
            <address>
                <p>Gabriel Green Garden House</p>
                <p>123 Doon Valley</p>
                <p>City, State 12345</p>
                <p>Email: <a href="mailto:info@gabrielgreen.com">info@gabrielgreen.com</a></p>
            </address>

        </div>
    </main>

    <footer>
        <div class="item33">
            <h3>Store hours</h3>
            <ul>
                <li>Mon - Sat: 8am - 7pm</li>
                <li>Sun: Closed</li>
            </ul>
        </div>
        <div class="item33">
            <h3>Stores</h3>
            <ul>
                <li>Store 1: 456 Activa Ave, Kitchener, ON N2E 123</li>
                <li>Store 2: 789 University Road, Waterloo, ON N12 233</li>
                <li>Store 3: 123 Doon Valley, Kitchener, ON N2E 668</li>
            </ul>
        </div>
        <div class="item33">
            <h3>Quick links</h3>
            <nav>
                <ul>
                    <li><a href="/index.html">Home</a></li>
                    <li><a href="/webpages/plants.html">Plants</a></li>
                    <li><a href="/webpages/gardening.html">Gardening</a></li>
                    <li><a href="/webpages/contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
        <p id="copyright">&copy; 2023 Gabriel Green Garden House. All rights reserved.</p>
    </footer>
</body>

</html>