<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trillium Media Design</title>
    <style>
        body {
            background-color: #E6E6FA;
            color: #191970;
            font-family: Arial, Verdana, sans-serif;
        }

        h1 {
            background-color: #191970;
            color: #E6E6FA;
            line-height: 200%;
            font-family: Georgia, "Times New Roman", serif;
        }

        h2 {
            background-color: #AEAED4;
            color: #191970;
            text-align: center;
            font-family: Georgia, "Times New Roman", serif;
        }

        p {
            font-size: .90em;
            text-indent: 3em;
        }

        ul {
            font-weight: bold;
        }
    </style>

</head>

<body>
    <header>
        <h1>Trillium Media Design (Slide 18)</h1>
    </header>

    <nav style="font-size: 20px;">
        <a href="/">Home</a>
        <a href="/webpages/services.html">Services</a>
        <a href="mailto:test_trillium@email.com">Contact</a>
        <a href="/webpages/slide-11.html">Slide 11</a>
        <a href="/webpages/slide-15.html">Slide 15</a>
        <a href="/webpages/slide-18.html">Slide 18</a>
        <a href="/webpages/slide-26.html">Slide 26</a>
        <a href="/webpages/slide-28.html">Slide 28</a>
    </nav>
    <main>
        <h2>New Media and Web Design</h2>
        <p><span class="company">Trillium Media Design</span> will bring your company&rsquo;s Web presence to the next
            level.
            We offer a comprehensive range of services:</p>

        <h2>Meeting Your Business Needs</h2>
        <p>Our expert designers are creative and eager to work with you.</p>

    </main>

    <footer>
        <small> <i> Copyright &copy; 2023 Bishal Dhakal</i> </small>
    </footer>

</body>

</html>