<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canada Flag</title>
    <style>
        body {
            background-image: url("/images/transparent.png");
            opacity: 0.1;
            background-repeat: repeat-y;
            background-size: 40px 30px;
        }
    </style>

</head>

<body>

    <nav style="font-size: 20px;">
        <a href="/">Home</a>
        <a href="/webpages/page2.html">Flag Design 1</a>
        <a href="/webpages/page3.html">Flag Design 2</a>

    </nav>
    <main>
        <div></div>
    </main>
</body>

</html>