h1, nav, footer {
    font-family: "Century Gothic", serif;
  }
  
  h2, h3, dt {
    font-family: "Gabriola", sans-serif;
  }
  
  h1 {
    font-size: 3em;
    font-weight: 500;
  }
  
  h2 {
    font-size: 2em;
  }
  
  dt {
    font-weight: bold;
  }
  
  footer {
    font-size: smaller;
  }
  
  #copyright {
    font-family: serif;
    font-style: italic;
  }

  header, footer {
    background-color: rgb(65, 132, 42);
    color: #eee;
  }
  
  h2, nav a {
    color: rgb(35, 102, 12);
  }
  
  footer nav a {
    color: #eee;
  }

  h1 {
    line-height: 400%;
    background-color: rgba(5, 72, 12, .5);
    text-shadow: 2px 2px 10px white;
  }
  
  h2, h3, dt, nav a {
    text-transform: uppercase;
    letter-spacing: 1px;
  }
  
  h1, nav, #copyright {
    text-align: center;
  }
  
  nav a {
    text-decoration: none;
    display: inline-block;
    padding: 10px 20px;
  }

  body, h1 {
    margin: 0;
  }

  header {
    background-image: url("/imgs/hand-grips-a-gardening-tool-to-cut-back-a-plant.jpg");
    background-size: cover;
    background-position: center;
  }

  #wrapper {
    width: 80%;
    margin: auto;
  }

  footer {
    padding: 10px 10% 10px 10%;
    margin-top: 20px;
  }

  footer > div {
    display: inline-block;
    width: 33%;
  }

  ul {
    padding: 0;
    list-style: none;
  }

  footer nav a {
    display: block;
    padding: 0;
    text-align: left;
  }

  #heroimg {
    width: 100%;
    height: 300px;
    object-fit: cover;
    object-position: center;
  }

  #categories {
    margin: 40px 0;
  }
  
  #categories img {
    width: 80px;
    height: 80px;
    margin-right: 20px;
  }
  
  #categories section {
    margin-bottom: 20px;
  }


  nav {
    float: left;
  }
  
  nav a {
    padding: 10px 40px;
  }
  
  nav a:hover {
    text-shadow: 0px 0px 1px rgb(20, 70, 20);
  }

  main {
    overflow: hidden;
    border-left: 5px solid rgb(158, 194, 143);
  }

  h1 a {
    text-decoration: none;
    color: #eee;
  }

  h1 a:hover{
    text-shadow: 2px 2px 10px white;
  }

  .item33 {
    float: left;
    width: 33%;
    display: inline-block;
  }

#copyright {
    clear: both;
}

.icon {
  display: block;
  font-size: 3em;
  color: rgb(35,102, 12);
}

.item25 {
  float: left;
  width: 25%;
  text-align: center;
}

#multicol {
  overflow: auto;
}

#categories {
  display: flex;
  flex-wrap: wrap;
}

#categories section{
  float: left;
  width: 50%;
}

#categories img {
  width: 160px;
  height: 160px;
  float: left;
}

#categories section {
  overflow: auto;
}

#categories h3 {
  margin-top: 0;
}

#categories img {
  object-fit: cover;
}

#wrapper {
  width: 90%;
}

/* tablets media query */
@media only screen and (max-width: 768px) {

  h1 {
    font-size: 2.5em;
    line-height: 300%;
  }

  h2 {
    font-size: 1.8em;
  }

  #wrapper {
    width: 90%;
  }

  .item33 {
    float: none;
    width: 100%;
  }
  #multicol section {
    width: 50%;
    float: left;
    clear: none;
  }

/* mobile screens media query  */
@media only screen and (max-width: 480px) {

  h1 {
    font-size: 2em;
    line-height: 200%;
  }

  h2 {
    font-size: 1.5em;
  }

  #heroimg {
    height: 200px;
  }
  #multicol {
    display: block;
  }
  
  #multicol section {
    width: 100%;
    margin-bottom: 20px;
  }

}

  /* vertical tablet and desktop nav */
  nav {
    float: none;
    text-align: left;
    margin-bottom: 0;
  }

  nav ul {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  nav a {
    display: inline-block;
    padding: 10px 20px;
    margin: 5px 0;
    text-align: left;
  }
}






  